version: "3.9"

services:
  proxy:
    build:
      context: ./monorepo/proxy
      dockerfile: Dockerfile
    links:
      - monorepo
      - dozzle
      - diagrams
      - next
    volumes:
      - ./monorepo/proxy:/app
      - ./data/letsencrypt:/data
      - ./data/monorepo_logs:/monorepo_logs
    env_file:
      - ./.env
    ports:
      - 80:80
      - 443:443
    command: npm run dev

  monorepo:
    build:
      context: ./monorepo/next
      dockerfile: Dockerfile
    volumes:
      - ./monorepo/next:/app
      - .:/workspace
    env_file:
      - ./.env
    command: npm run dev

  dozzle:
    image: amir20/dozzle:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  diagrams:
    image: ghcr.io/mermaid-js/mermaid-live-editor
    restart: always